{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "pwa-chrome",
            "request": "launch",
            "name": "Open index.html",
            "file": "e:\\Screenshot_2021-02-20 Education Home Page1\\wisdom classes\\Learning-Management-University-Website-20210223T072806Z-001\\Learning-Management-University-Website\\index.html"
        }
    ]
}